# AWS-training-course

./: .gitignore  pom.xml
.gitignore/: .gitignore
src/main/java/com/aws/controller/: LambdaJavaAPI.java  StreamLambdaHandler.java  WebLambdaHandler.java
src/main/java/com/aws/db/dagger/: DaoComponent.java
src/main/java/com/aws/db/dagger/module/: DaoModule.java
src/main/java/com/aws/db/repository/: IDao.java
src/main/java/com/aws/db/repository/impl/: Dao.java
src/main/java/com/aws/db/util/: BaseJDBC.java
src/main/java/com/aws/jodd/: PetiteInitializer.java  PetitePostInitializer.java
src/main/java/com/aws/requestClass/: RequestClass.java
src/main/java/com/aws/responseClass/: GatewayResponse.java
src/main/java/com/aws/service/: IService.java
src/main/java/com/aws/service/dagger/: ServiceModule.java
src/main/java/com/aws/service/dagger/component/: ServiceComponent.java
src/main/java/com/aws/service/impl/: Service.java
src/main/java/com/aws/spark/: CustomSparkResources.java  SparkResources.java  WebLambdaHandlerModel.java
src/main/java/com/aws/utils/amazon/: S3Utils.java
src/main/java/com/aws/utils/io/: InputOutputUtils.java
src/main/java/com/aws/utils/stream/: ByteStreamUtils.java
src/main/java/com/aws/utils/uuid/: UniversallyUniqueIdentifierUtils.java
